
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster-name=quest_lookup_cs_default

# App config
server.port=8102
spring.application.name=BootElastic